input {
  file {
    path => "/usr/share/logstash/data/log_iot.txt"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  grok {
    match => {
      "message" => "%{NUMBER:timestamp_raw:float},%{NOTSPACE:topic},%{GREEDYDATA:payload}"
    }
  }

  json {
    source => "payload"
    remove_field => ["payload"]
  }

  date {
    match => ["timestamp_raw", "UNIX"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "iot-logs"
  }
  stdout { codec => rubydebug }
}
